using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PsihologicalProject
{
    class TG
    {
        public static int[] ArrayOfResults = new int[7];
        public static void ToZero(){
            for(int i = 0; i < ArrayOfResults.Length; i++)
            {
                ArrayOfResults[i] = 0;
            }
            TopList.Clear();

        }
        public static List<string> TopList = new List<string>();
        private static List<int> GetMax()
        {
            List<int> max = new List<int>();
            max.Add(0);
            for (int i = 1; i < ArrayOfResults.Length; i++)
            {
                if (ArrayOfResults[i] == ArrayOfResults[max[0]])
                {
                    max.Add(i);
                }
                if (ArrayOfResults[i] > ArrayOfResults[max[0]])
                {
                    max.Clear();
                    max.Add(i);
                }
            }
            return max;
        } 
        public static void GetTopList()
        {
            foreach (var index in GetMax())
            {
                switch (index)
                {
                    case 0:
                        TopList.Add("лингвистическим");
                        break;
                    case 1:
                        TopList.Add("математико-логическим");
                        break;
                    case 2:
                        TopList.Add("визуально-пространственным");
                        break;
                    case 3:
                        TopList.Add("музыкальным");
                        break;
                    case 4:
                        TopList.Add("межличностным");
                        break;
                    case 5:
                        TopList.Add("внутриличностным");
                        break;
                    case 6:
                        TopList.Add("кинестетическим");
                        break;
                }
            }
        }
        public static string GetContent()
        {
            string buf = "";
            for (int i = 0; i < TopList.Count; i++)
            {
                if (i == TopList.Count - 2)
                    buf += TopList[i] + " и ";
                else if (i == TopList.Count - 1)
                    buf += TopList[i] + " ";
                else
                    buf += TopList[i] + ", ";
            }
            return buf;
        }
        public static string GetDescription()
        {
            string buf = "";
            foreach (var index in GetMax())
            {
                switch (index)
                {
                    case 0:
                        buf += "Лингвистический тип. \nЛюбят писать, читать и слушать. Им нравится рассказывать истории. Хорошо запоминают даты, имена и другую информацию. Имеют хорошее произношение, богатый словарный запас, любят разгадывать кроссворды, играть в «слова». Рекомендуемые виды деятельности, упражнения: доклады, хоровое чтение, устные ответы, ролевые игры и др.\n\n";
                        break;
                    case 1:
                        buf += "Математико-логический тип. \nБыстро решают арифметические задачи, любят анализировать данные, строить прогнозы. Предпочитают играть в шахматы, «стратегические» игры. Быстро распознают причины и следствия. Рекомендуемые виды деятельности, упражнения: построение логических цепочек, построение графиков, различного рода эксперименты, «Карты памяти» и др.\n\n";
                        break;
                    case 2:
                        buf += "Визуально-пространственный тип. \nМыслит образами и «картинками». Обожает рисовать, красить, лепить. Хорошо воспринимает карты и диаграммы. Любит наблюдать все в движении, а также рассматривать слайды я фотографии. Рекомендуемые виды деятельности, упражнения: рисование схем, карт, составление таблиц, раскраски, «дорисовки», незаконченные предложения и др.\n\n";
                        break;
                    case 3:
                        buf += "Музыкальный тип. \nЧувствительны к разнообразию звуков в окружающей их среде. Любят играть на музыкальных инструментах, хорошо запоми¬нают мелодии. Любят что-нибудь делать под музыкальное сопровождение. Имеют хорошее чувство ритма. Рекомендуемые виды деятельности, упражнения: пение, хоровое чтение, двигательные упражнения и др.\n\n";
                        break;
                    case 4:
                        buf += "Межличностный тип. \nЛюбят всегда быть в кругу людей. Имеют много друзей. Хорошие организаторы, а иногда и манипуляторы. Лучше всего обучаются, будучи вовлечены в общение с другими. Являются посредниками во время дискуссий и споров. Как правило, хорошо понимают чувства других людей. Рекомендуемые виды деятельности, упражнения: ролевые игры, дебаты, дискуссии, работа в малых группах, работа в роли проверяющего, ин¬тервьюирование, участие в театральных постановках и др.\n\n";
                        break;
                    case 5:
                        buf += "Внутриличностный тип. \nПредпочитают свой внутренний мир. Демонстрируют чувство независимости. Предпочитают оставаться в одиночестве, занимаясь любимыми делами или работой. Рекомендуемые виды деятельности, упражнения: самостоятельная работа по инструкции, требующая время на обдумывание и др.\n\n";
                        break;
                    case 6:
                        buf += "Кинестетический тип. \nЛучше всего учатся, передвигаясь, прикасаясь и манипулируя предметами. Ерзают, привстают, вертятся, когда сидят. Во время разговора с людьми любят прикасаться к ним. Умелые рукодельники. Рекомендуемые виды деятельности, упражнения: ролевые игры, двигательные упражнения, спорт, лепка, танцы и др.\n\n";
                        break;
                }
            }
            return buf;

        }
    }
}
